<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.doshua.recommendtraveldestination.view_model.MapViewModel" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색 설정"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_warning_24"
                android:text="위치 권한 혀용 필요 (권한 허용하러 가기)"
                tools:ignore="UseCompatTextViewDrawableXml"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:visibility="@{viewModel.permissionDenied ? View.VISIBLE : View.GONE, default = visible}"/>

        </LinearLayout>
    </FrameLayout>
</layout>
